<!DOCTYPE html>
<html>
<head>
	<title> Bùi Đức Trung </title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
	<p> Question 1: What's the crime?
    	<img src="image project1/Question1.pdf.webp"></p> 
	<ul>
    <li><a href="lien-ket.html" id="Answer1">Shopping</a></li>
    
    <li><p><a href="lien-ket.html" id="Answer2">Shoplifer</a></p></li>
    <li><p><a href="lien-ket2.html" id="Answer3">Shoplifting</a></p></li>
    <li><p><a href="lien-ket.html" id="Answer4">Pickpocketing</a></p></li>
    </ul>
    <p> Question 2: What sort of criminal is he?
    <img src="image project1/e4861bdf-6c40-40b6-9c66-64dc273256ec.gif"></p>
    <ul>
    <li><a href="lien-ket.html" id="Answer1">Soloist</a></li>
    <li><p><a href="lien-ket.html" id="Answer2">Aresonist</a></p></li>
    <li><p><a href="lien-ket.html" id="Answer3">Vandal</a></p></li>
     <li><p><a href="lien-ket2.html" id="Answer4">Arsonist</a></p></li>
    </ul>
    <p> Question 3: Who are they?
    <img src="image project1/3f0f82e6-2816-4653-a544-2339a4d013c6.webp"></p>
    <ul>
    <li><a href="lien-ket.html" id="Answer1">Witnesses</a></li>
    <li><p><a href="lien-ket.html" id="Answer2">Judges</a></p></li>
    <li><p><a href="lien-ket.html" id="Answer3">Lawyers</a></p></li>
     <li><p><a href="lien-ket2.html" id="Answer4">The jury</a></p></li>
    </ul>
    <p> Question 4: What's the crime?
    	<img src="image project1/81596e6e-051a-4cf4-98c9-b67dfc58894b.webp"></p> 
	<ul>
    <li><a href="lien-ket.html" id="Answer1">Mugging</a></li>
    
    <li><p><a href="lien-ket.html" id="Answer2">Muggling</a></p></li>
    <li><p><a href="lien-ket2.html" id="Answer3">Smuggling</a></p></li>
    <li><p><a href="lien-ket.html" id="Answer4">Mugger</a></p></li>
    </ul>
    <p> Question 5: Name the criminal.
    	<img src="image project1/e9978567-fa78-4407-9ccc-7bd535a2af67.webp"></p> 
	<ul>
    <li><a href="lien-ket2.html" id="Answer1">Burglar</a></li>
    
    <li><p><a href="lien-ket.html" id="Answer2">Burgalar</a></p></li>
    <li><p><a href="lien-ket.html" id="Answer3">Burger</a></p></li>
    <li><p><a href="lien-ket.html" id="Answer4">Burgler</a></p></li>
    </ul>
    <p> Question 6: Name the criminal.
    	<img src="image project1/41ce61ed-dcda-408f-84b9-db3f609d5697.webp"></p> 
	<ul>
    <li><a href="lien-ket.html" id="Answer1">Mug</a></li>
    
    <li><p><a href="lien-ket2.html" id="Answer2">Mugger</a></p></li>
    <li><p><a href="lien-ket.html" id="Answer3">Smuggler</a></p></li>
    <li><p><a href="lien-ket.html" id="Answer4">Smugger</a></p></li>
    </ul>
    <p> Question 7: Name the criminal.
    	<img src="image project1/075975f0-a3c2-4e76-b362-c3ae53c62c82.webp"></p> 
	<ul>
    <li><a href="lien-ket.html" id="Answer1">Pocketer</a></li>
    
    <li><p><a href="lien-ket.html" id="Answer2">Pickpoker</a></p></li>
    <li><p><a href="lien-ket2.html" id="Answer3">Pickpocket</a></p></li>
    <li><p><a href="lien-ket.html" id="Answer4">Pickpocketer</a></p></li>
    </ul>
    <p> Question 8: If you see a crime happen you are a
    	<img src="image project1/a4ef01c7-27ab-4449-9f10-eb024e41126e.webp"></p> 
	<ul>
    <li><a href="lien-ket.html" id="Answer1">Accomplice</a></li>
    
    <li><p><a href="lien-ket.html" id="Answer2">Arsonist</a></p></li>
    <li><p><a href="lien-ket.html" id="Answer3">Detective</a></p></li>
    <li><p><a href="lien-ket2.html" id="Answer4">Witness</a></p></li>
    </ul>
    <p> Question 9: He's looking for
    	<img src="image project1/28b5004e-be1e-4d02-9e38-78d7c5fba4ef.webp"></p> 
	<ul>
    <li><a href="lien-ket2.html" id="Answer1">Clues</a></li>
    
    <li><p><a href="lien-ket.html" id="Answer2">Cloes</a></p></li>
    <li><p><a href="lien-ket.html" id="Answer3">Claws</a></p></li>
    <li><p><a href="lien-ket.html" id="Answer4">Clones</a></p></li>
    </ul>
    <p> Question 10: The judge is giving his _______________
    	<img src="image project1/1346c181-cb99-404b-abcb-ac5b081ea71d.webp"></p> 
	<ul>
    <li><a href="lien-ket.html" id="Answer1">Guilty</a></li>
    
    <li><p><a href="lien-ket.html" id="Answer2">Sentence</a></p></li>
    <li><p><a href="lien-ket2.html" id="Answer3">Verdict</a></p></li>
    <li><p><a href="lien-ket.html" id="Answer4">Version</a></p></li>
    </ul>
    
</body>
</html>


